src/main/resources/vehicle.graphqls

enum Position{
    POINT_GUARD,
    SHOOTING_GUARD,
    SMALL_FORWARD,
    POWER_FORWARD,
    CENTER
}

directive @Size(min: Int = 0, max: Int = 100 message : String = "en az 3") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type PlayerViewDto {
    id: ID!,
    name: String!,
    surname: String!,
    position: Position!

}


input PlayerCreateDto {
    name: String! @Size(min : 3, max : 100),
    surname: String! @Size(min : 2, max : 3),
    position: Position!
}

type Query {
    getAll : [PlayerViewDto]
}

type Mutation {
    createPlayer(playerCreateDto : PlayerCreateDto ) : PlayerViewDto
    deletePlayer(id: ID): Boolean
}